{
	"name": "agendacreator",
	"customversion": "0.0.2019.04.09.01",
	"description": "None yet",
	"homepage": "https://github.com/psvenk/AgendaCreator",
	"private": true,
	"scripts": {
		"build": "npm run build:tsc && npm run build:copy-html && npm run build:insert-version && npm run build:copy-static",
		"build:tsc": "tsc",
		"build:copy-html": "cp src/index.html dist/index.html",
		"build:insert-version": "cross-var replace-in-file \"VERSION\" \"$npm_package_customversion\" \"dist/index.html\"",
		"build:copy-static": "cp -rLT static dist",
		"gh-pages": "rm -rf dist; mkdir dist; git clone -b gh-pages git@github.com:psvenk/AgendaCreator.git dist; rm -rf dist/*; npm run build; cd dist; git add *; git add -u *; git commit -m 'Updated the GitHub Pages site'; git push origin gh-pages; cd ..; rm -rf dist",
		"____gh-pages-comment": "This is taken from the package.json for LearnASM by KB1RD, which can be found at <https://github.com/KB1RD/LearnASM/blob/master/package.json>."
	},
	"dependencies": {
		"@types/file-saver": "^2.0.0",
		"file-saver": "^2.0.1",
		"typescript": "^3.4.2"
	},
	"devDependencies": {
		"cross-var": "^1.1.0",
		"replace-in-file": "^3.4.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/psvenk/AgendaCreator.git"
	},
	"author": "psvenk <45520974+psvenk@users.noreply.github.com>",
	"license": "Apache-2.0+ OR MPL-2.0+"
}
